# www-ssm

./: README.md  pom.xml
src/main/java/com/boss/annotation/: Cache.java  DataSource.java
src/main/java/com/boss/aspect/: CacheAspect.java  DataSourceAspect.java
src/main/java/com/boss/common/: BusinessException.java  Constants.java  Result.java
src/main/java/com/boss/common/enums/: ResultCode.java
src/main/java/com/boss/common/exception/: ServiceException.java
src/main/java/com/boss/common/handler/: GlobalExceptionHandler.java
src/main/java/com/boss/common/model/: BaseRequest.java  PageRequest.java  PageResult.java  QueryRequest.java  Result.java
src/main/java/com/boss/common/utils/: ResultUtils.java
src/main/java/com/boss/config/: AopConfig.java  CacheConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/boss/config/enums/: DynamicTableTreadLocal.java
src/main/java/com/boss/config/properties/: ThreadPoolProperties.java
src/main/java/com/boss/entity/: BaseEntity.java  User.java
src/main/java/com/boss/enums/: DataSourceType.java
src/main/java/com/boss/model/: ExcelDemo.java
src/main/java/com/boss/mq/consumer/: MessageConsumer.java
src/main/java/com/boss/mq/producer/: MessageProducer.java
src/main/java/com/boss/utils/: CacheKeyGenerator.java  DateUtils.java  DesensitizationUtils.java  DictUtils.java  EnumUtils.java  ExcelToPdfUtils.java  ExcelUtils.java  FileUtils.java  IpUtils.java  RedisUtils.java  RequestContextUtils.java  SecurityUtils.java  StringUtils.java  TreeUtils.java  ValidateUtils.java
